{
  "name": "block-explorer",
  "version": "1.0.0",
  "description": "An assignment for JavaScript course",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FattmaJoaque/Block-explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FattmaJoaque/Block-explorer/issues"
  },
  "homepage": "https://github.com/FattmaJoaque/Block-explorer#readme",
  "dependencies": {
    "hardhat": "^3.3.0",
    "viem": "^2.47.10",
    "vite": "^8.0.5"
  }
}
